;; cluster S0 [ score:FS = -34.0656426557524 ] [ score:FT = -34.651809150108754 ] [ score:MS = -34.32904023295512 ] [ score:MT = -34.797014242545174 ] 
showName 1 0 738 F S U S0
showName 1 2391 1079 F S U S0
;; cluster S2 [ score:FS = -34.071777695777946 ] [ score:FT = -34.75331390393479 ] [ score:MS = -34.69936328117678 ] [ score:MT = -35.18389534686076 ] 
showName 1 738 1038 F S U S2
;; cluster S3 [ score:FS = -33.85244990601069 ] [ score:FT = -34.49466260477706 ] [ score:MS = -34.06021654291897 ] [ score:MT = -34.5582108569334 ] 
showName 1 1776 614 F S U S3
;; cluster S6 [ score:FS = -33.697255167386594 ] [ score:FT = -34.00044284293722 ] [ score:MS = -33.916854645036636 ] [ score:MT = -34.22080191958722 ] 
showName 1 3470 174 F S U S6
showName 1 3999 158 F S U S6
;; cluster S7 [ score:FS = -34.130857433870865 ] [ score:FT = -35.122873501072974 ] [ score:MS = -34.02444082625258 ] [ score:MT = -34.792761540762555 ] 
showName 1 4158 526 M S U S7
