;; cluster S0 [ score:FS = -34.72919972674808 ] [ score:FT = -35.726578131690374 ] [ score:MS = -34.989986528005325 ] [ score:MT = -35.82257384589559 ] 
showName 1 0 236 F S U S0
;; cluster S1 [ score:FS = -33.47272414035706 ] [ score:FT = -33.8796976681855 ] [ score:MS = -33.56773877825759 ] [ score:MT = -33.9860297766106 ] 
showName 1 255 430 F S U S1
showName 1 689 264 F S U S1
showName 1 954 392 F S U S1
showName 1 1351 507 F S U S1
showName 1 1858 1556 F S U S1
showName 1 3509 1392 F S U S1
showName 1 4932 1189 F S U S1
showName 1 6121 1554 F S U S1
