;; cluster S0 [ score:FS = -33.84333206496501 ] [ score:FT = -34.12189014339368 ] [ score:MS = -33.59709339546162 ] [ score:MT = -33.91451015356653 ] 
showName 1 195 611 M S U S0
showName 1 867 412 M S U S0
showName 1 1799 250 M S U S0
showName 1 2352 601 M S U S0
;; cluster S2 [ score:FS = -34.75381036980744 ] [ score:FT = -35.59243227707693 ] [ score:MS = -34.8972915419668 ] [ score:MT = -35.39833725523067 ] 
showName 1 1279 333 F S U S2
showName 1 2953 197 F S U S2
;; cluster S6 [ score:FS = -33.68699299446103 ] [ score:FT = -34.33783005201911 ] [ score:MS = -32.99967113304754 ] [ score:MT = -33.60838454031239 ] 
showName 1 3755 155 M S U S6
showName 1 3963 196 M S U S6
showName 1 4276 178 M S U S6
