;; cluster S0 [ score:FS = -32.951530088620665 ] [ score:FT = -33.42163072266375 ] [ score:MS = -32.595516156049875 ] [ score:MT = -33.01426765300316 ] 
showName 1 121 283 M S U S0
showName 1 589 564 M S U S0
;; cluster S2 [ score:FS = -34.09700963358489 ] [ score:FT = -34.4658940950271 ] [ score:MS = -34.09904765360196 ] [ score:MT = -34.46844989241086 ] 
showName 1 1170 491 F S U S2
showName 1 3161 417 F S U S2
;; cluster S3 [ score:FS = -33.23732258166996 ] [ score:FT = -33.567049530719544 ] [ score:MS = -32.762343686373356 ] [ score:MT = -33.0860417352484 ] 
showName 1 1661 628 M S U S3
;; cluster S4 [ score:FS = -33.367253193988084 ] [ score:FT = -33.593943644557235 ] [ score:MS = -33.42062656901869 ] [ score:MT = -33.785766864526686 ] 
showName 1 2289 872 F S U S4
showName 1 3593 329 F S U S4
