;; cluster S0 [ score:FS = -33.50068623822856 ] [ score:FT = -34.132616553519355 ] [ score:MS = -34.072408733659096 ] [ score:MT = -34.7062537718054 ] 
showName 1 0 854 F S U S0
showName 1 1154 220 F S U S0
showName 1 1516 179 F S U S0
;; cluster S11 [ score:FS = -33.620443202202594 ] [ score:FT = -34.56343584534098 ] [ score:MS = -33.998846141521895 ] [ score:MT = -34.90441201444083 ] 
showName 1 5375 821 F S U S11
showName 1 7598 488 F S U S11
;; cluster S12 [ score:FS = -33.92197522269285 ] [ score:FT = -34.81613571603962 ] [ score:MS = -34.42482459274543 ] [ score:MT = -35.05208493870549 ] 
showName 1 6196 367 F S U S12
showName 1 6744 156 F S U S12
showName 1 8156 417 F S U S12
;; cluster S2 [ score:FS = -33.22629842711619 ] [ score:FT = -34.165672174092386 ] [ score:MS = -34.12593960252753 ] [ score:MT = -34.74595587702578 ] 
showName 1 1927 187 F S U S2
showName 1 2305 1106 F S U S2
showName 1 3483 294 F S U S2
;; cluster S5 [ score:FS = -33.31713501010288 ] [ score:FT = -33.98162003703258 ] [ score:MS = -33.5617977245573 ] [ score:MT = -34.52519921766868 ] 
showName 1 3793 266 F S U S5
showName 1 4187 572 F S U S5
showName 1 4771 604 F S U S5
