;; cluster S0 [ score:FS = -34.35680312534136 ] [ score:FT = -34.45098140527465 ] [ score:MS = -34.11432415735043 ] [ score:MT = -34.4083459624747 ] 
showName 1 0 687 M S U S0
;; cluster S10 [ score:FS = -33.73218036897257 ] [ score:FT = -34.06513503169015 ] [ score:MS = -33.56072949779079 ] [ score:MT = -33.95213408887642 ] 
showName 1 5425 1056 M S U S10
showName 1 6491 568 M S U S10
showName 1 7148 1580 M S U S10
;; cluster S14 [ score:FS = -34.059826479494994 ] [ score:FT = -34.21928159814225 ] [ score:MS = -33.874451167448804 ] [ score:MT = -34.05295198537748 ] 
showName 1 8984 1539 M S U S14
;; cluster S2 [ score:FS = -33.63386578946475 ] [ score:FT = -33.92829939352969 ] [ score:MS = -33.43920591708748 ] [ score:MT = -33.85249566515566 ] 
showName 1 883 198 M S U S2
showName 1 1986 204 M S U S2
showName 1 2256 161 M S U S2
showName 1 2470 937 M S U S2
showName 1 3714 730 M S U S2
showName 1 4454 202 M S U S2
showName 1 4871 554 M S U S2
;; cluster S3 [ score:FS = -33.40087825240063 ] [ score:FT = -33.554369599435 ] [ score:MS = -33.23361328497571 ] [ score:MT = -33.56489011173955 ] 
showName 1 1115 299 M S U S3
showName 1 3543 171 M S U S3
