;; cluster S0 [ score:FS = -34.591939506984986 ] [ score:FT = -35.08996900459764 ] [ score:MS = -34.70374861456396 ] [ score:MT = -35.13511577609197 ] 
showName 1 0 377 F S U S0
showName 1 511 257 F S U S0
;; cluster S2 [ score:FS = -34.073813246745104 ] [ score:FT = -34.56083825639941 ] [ score:MS = -33.89921808804035 ] [ score:MT = -34.3055391654481 ] 
showName 1 982 214 M S U S2
showName 1 1348 324 M S U S2
showName 1 1786 573 M S U S2
;; cluster S5 [ score:FS = -33.96577616548017 ] [ score:FT = -34.42157190356431 ] [ score:MS = -33.99632605102147 ] [ score:MT = -34.39709172843199 ] 
showName 1 2359 1121 F S U S5
;; cluster S6 [ score:FS = -33.56969981652234 ] [ score:FT = -34.260908964993874 ] [ score:MS = -34.035521247079814 ] [ score:MT = -34.61076729174117 ] 
showName 1 3480 1637 F S U S6
