;; cluster S0 [ score:FS = -33.78333643401206 ] [ score:FT = -34.519497679626895 ] [ score:MS = -34.23658613317604 ] [ score:MT = -34.81340102624958 ] 
showName 1 0 243 F S U S0
showName 1 310 379 F S U S0
showName 1 733 403 F S U S0
showName 1 1182 389 F S U S0
showName 1 2470 607 F S U S0
showName 1 3136 160 F S U S0
showName 1 3333 408 F S U S0
;; cluster S3 [ score:FS = -32.922608050656635 ] [ score:FT = -33.57609887402872 ] [ score:MS = -33.014690183845374 ] [ score:MT = -33.38500168778178 ] 
showName 1 1571 811 F S U S3
;; cluster S5 [ score:FS = -33.631055270229595 ] [ score:FT = -34.493037847685834 ] [ score:MS = -34.674090252668925 ] [ score:MT = -35.42388060928609 ] 
showName 1 3741 825 F S U S5
;; cluster S6 [ score:FS = -33.72340874300199 ] [ score:FT = -34.28419675712959 ] [ score:MS = -33.68383579406401 ] [ score:MT = -34.30385821335434 ] 
showName 1 4566 431 M S U S6
showName 1 5007 164 M S U S6
